# Campaigns-CRUD-Application

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
integration/java/pl/campaign/: BaseIntegrationTest.java
integration/java/pl/campaign/feature/: UserWantToCRUDCampaignsIntegrationTest.java
integrationtest/java/pl/campaign/: BaseIntegrationTest.java
integrationtest/java/pl/campaign/apivalidationerror/: ApiValidationErrorIntegrationTest.java
integrationtest/java/pl/campaign/feature/: UserWantToCRUDCampaignsIntegrationTest.java
src/main/java/pl/campaigns/: CampaignsSpringBootApplication.java
src/main/java/pl/campaigns/controller/: CampaignRestController.java
src/main/java/pl/campaigns/controller/error/: ApiValidationResponse.java  CampaignErrorHandler.java  CampaignErrorResponse.java
src/main/java/pl/campaigns/dto/: CampaignDto.java
src/main/java/pl/campaigns/model/: Campaign.java  CampaignNotFoundException.java  CampaignStatus.java
src/main/java/pl/campaigns/repository/: CampaignRepository.java
src/main/java/pl/campaigns/service/: CampaignService.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/campaigns/: CampaignServiceTest.java  InMemoryCampaignRepositoryTestImpl.java
